/**
 * These typings are incomplete, and are added to when more parts of the module are used
 */
declare module '@mysql/xdevapi' {
  /**
   * Create a legacy X DevAPI connection.
   * @param connection (string | URI): connection specification
   */
  function getSession(connection: string | URI): Promise<Session>;

  /**
   * Create a new X DevAPI connection pool.
   * @param connection (string | URI): connection specification
   * @param options (PoolingOptions): pooling options
   */
  function getClient(
    connection: string | URI,
    options: PoolingOptions
  ): Promise<Client>;

  /**
   * Retrieve the connector version number (from package.json).
   */
  function getVersion(): string;

  /**
   * Client connection pool factory.
   * @method close() => Promise<any>: Pool destructor (closes and cleans up all the connections in the pool).
   * @method getSession() => Promise<Session>: Retrieve a connection from the pool if one is available.
   */
  interface Client {
    /**
     * Pool destructor (closes and cleans up all the connections in the pool).
     */
    close: () => Promise<never>;
    /**
     * Retrieve a connection from the pool if one is available.
     * @returns The active session instance.
     */
    getSession: () => Promise<Session>;
  }

  /**
   * Might be wrong, docs were unclear here
   */
  interface PoolingOptions {
    pooling: { enabled: boolean; maxSize?: number };
    enforceJSON?: boolean;
    allowUndefined?: boolean;
  }

  /**
   * X plugin Session
   * @method commit():  Commit a transaction. This will commit a transaction on the server. On success the returned Promise will resolve to true, else the Promise will be rejected with an Error.
   * @method sql(sql: string): Execute a raw SQL statement.
   * @method inspect(): Get information about the session
   */
  interface Session {
    Session: (properties: URI) => Session;
    /**
     * Commit a transaction.
     * This will commit a transaction on the server. On success the returned Promise will resolve to true, else the Promise will be rejected with an Error.
     */
    commit: () => Promise<boolean>;
    // createSchema: (schema: string) => Promise<Schema>;
    // dropSchema
    // getDefaultSchema
    // getSchema
    // getSchemas
    // releaseSavepoint
    // rollback
    // rollbackTo
    // setSavepoint
    /**
     * Start a transaction This will start a transaction on the server. On success the returned Promise will resolve to true, else the Promise will be rejected with an Error.
     */
    startTransaction: () => Promise<boolean>;
    /**
     * Execute a raw SQL statement.
     * @returns SqlExecute
     */
    sql: (sql: string) => SqlExecute;
    inspect: () => string;
  }

  /**
   * SqlExecute factory.
   */
  interface SqlExecute {
    /**
     * Bind values to ordinal query placeholders.
     *
     * Example:
     *
     * // values as arguments
     *
     * const query = session.sql('SELECT FROM person WHERE name = ? AND age = ?').bind('foo', 23)
     *
     * // values as a single array argument
     *
     * const query = session.sql('SELECT FROM person WHERE name = ? AND age = ?').bind(['foo', 23])
     */
    bind: (values: string | Array<string>) => SqlExecute;
    /**
     *  Execute a raw SQL query.
     */
    execute: () => Promise<SqlResult>;
  }

  type ResultValue = string | number | boolean | Array<ResultValue>;

  /**
   * API for raw SQL queries.
   * @method getAutoIncrementValue() => number: Retrieve the first AUTO INCREMENT value generated by the operation.
   * @method hasData() => boolean: Checks if the result-set contains additional data.
   * @method toArray() => Array<ResultValue>: Returns the entire result-set (without flushing) as a JavaScript Arrray.
   * @method getResults() => Array<Array<Array<ResultValue>>>: Returns the entire result-set (without flushing) as a JavaScript Arrray.
   * @method fetchAll() => Array<Array<ResultValue>>: Consume the current result-set from memory (and flush it). Returns a list of rows.
   * @method fetchOne() => Array<ResultValue>: Consume a single result-set row from memory (and flush it). Returns a row
   * @method getColumns() => Array<Column>: Retrieve the list of columns that are part of the result-set.
   */
  interface SqlResult {
    /**
     * Consume the current result-set from memory (and flush it).
     * @returns A list of rows.
     */
    fetchAll: () => Array<Array<ResultValue>>;
    /**
     * Consume a single result-set row from memory (and flush it).
     * @returns A row.
     */
    fetchOne: () => Array<ResultValue>;
    /**
     * Retrieve the first AUTO INCREMENT value generated by the operation.
     */
    getAutoIncrementValue: () => number;
    /**
     * Retrieve the list of columns that are part of the result-set.
     * @returns A list of columns.
     */
    getColumns: () => Array<Column>;
    /**
     * Retrieve the entire result-set (without flushing).
     * @returns The result set
     */
    getResults: () => Array<Array<Array<ResultValue>>>;
    /**
     * Checks if the result-set contains additional data.
     * @returns true if there is additional data
     */
    hasData: () => boolean;
    /**
     * Move to the next available result-set.
     * @returns true if there is a next result set
     */
    nextResult: () => boolean;
    /**
     * Returns the entire result-set (without flushing) as a JavaScript Array.
     * @returns the entire result-set (without flushing) as a JavaScript Array
     */
    toArray: () => Array<ResultValue>;
  }

  interface Column {
    /**
     * Retrieve the name of the charset being used.
     */
    getCharacterSetName: () => string;
    /**
     * Retrieve the name of the collation being used.
     */
    getCollationName: () => string;
    /**
     * Retrieve the alias of the column.
     */
    getColumnLabel: () => string;
    /**
     * Retrieve the actual name of the column.
     */
    getColumnName: () => string;
    /**
     * Retrieve the number of fractional digits allowed for the column (DECIMAL or similar types).
     */
    getFractionalDigits: () => number;
    /**
     * Retrieve the allowed size of the column.
     */
    getLength: () => number;
    /**
     * Retrieve the name of the schema where the table belongs to.
     */
    getSchemaName: () => string;
    /**
     * Retrieve the alias of the table where the column belongs to.
     */
    getTableLabel: () => string;
    /**
     * Retrieve the actual name of the table where the column belongs to.
     */
    getTableName: () => string;
    /**
     * Retrieve the SQL type of the column.
     */
    getType: () => number;
    /**
     * Check if the column value is signed or not (for INT or similar types).
     */
    isNumberSigned: () => boolean;
    /**
     * Check if the column value is being padded.
     */
    isPadded: () => string;
  }

  /**
   * @property host (string): MySQL server hostname or IP address
   * @property port (number): X Protocol port number
   * @property user (string): Username
   * @property password (string): Password
   * @property auth (string): Client authentication method (default: PLAIN)
   * @property ssl (boolean): Enable SSL/TLS (default: true)
   * @property tls (TLSOptions): TLS-related options
   * @property connectTimeout (number): Server initial connection timeout
   * @property connectionAttributes (Object): Connection attributes
   */
  interface URI {
    host?: string;
    port?: number;
    user?: string;
    password?: string;
    auth?: string;
    ssl?: boolean;
    tls?: TLSOptions;
    connectTimeout?: number;
    connectionAttributes?: unknown;
  }

  /**
   * @property ca (string): path to a certificate authority PEM file
   * @property crl (string): path to a certificate revocation list PEM file
   * @property versions (Array<string>): list of TLS versions to allow, 'TLSv1', 'TLSv1.1', 'TLSv1.2' and 'TLSv1.3' (Node.js >= 12.0.0 only).
   */
  interface TLSOptions {
    ca?: string;
    crl?: string;
    versions: Array<string>;
  }
}
