/* eslint-disable linebreak-style */
export const input = {
  results: {
    labels: [
      'UNIX_TIMESTAMP(TS) - @min_ts',
      'EVENT_NAME',
      'CURRENT_NUMBER_OF_BYTES_USED',
    ],
    types: [18, 7, 1],
    values: [
      [0, 'memory/sql/Locked_tables_list::m_locked_tables_root', 0],
      [0, 'memory/sql/display_table_locks', 0],
      [0, 'memory/sql/THD::transactions::mem_root', 0],
      [0, 'memory/sql/Delegate::memroot', 0],
      [0, 'memory/sql/thd::main_mem_root', 18440],
      [0, 'memory/sql/help', 0],
      [0, 'memory/sql/servers', 0],
      [0, 'memory/sql/Prepared_statement_map', 600],
      [0, 'memory/sql/Prepared_statement::main_mem_root', 0],
      [0, 'memory/sql/THD::sp_cache', 0],
      [0, 'memory/sql/sp_head::main_mem_root', 0],
      [0, 'memory/sql/sp_head::execute_mem_root', 0],
      [0, 'memory/sql/sp_head::call_mem_root', 0],
      [0, 'memory/sql/table_mapping::m_mem_root', 0],
      [0, 'memory/sql/QUICK_RANGE_SELECT::alloc', 0],
      [0, 'memory/sql/QUICK_INDEX_MERGE_SELECT::alloc', 0],
      [0, 'memory/sql/QUICK_ROR_INTERSECT_SELECT::alloc', 0],
      [0, 'memory/sql/QUICK_ROR_UNION_SELECT::alloc', 0],
      [0, 'memory/sql/QUICK_GROUP_MIN_MAX_SELECT::alloc', 0],
      [0, 'memory/sql/test_quick_select', 0],
      [0, 'memory/sql/prune_partitions::exec', 0],
      [0, 'memory/sql/MYSQL_BIN_LOG::recover', 0],
      [0, 'memory/sql/Blob_mem_storage::storage', 0],
      [0, 'memory/sql/NAMED_ILINK::name', 0],
      [0, 'memory/sql/String::value', 0],
      [0, 'memory/sql/Sys_var_charptr::value', 0],
      [0, 'memory/sql/Queue::queue_item', 0],
      [0, 'memory/sql/THD::db', 10],
      [0, 'memory/sql/user_var_entry', 320],
      [0, 'memory/sql/Slave_job_group::group_relay_log_name', 0],
      [0, 'memory/sql/binlog_cache_mngr', 0],
      [0, 'memory/sql/Row_data_memory::memory', 0],
      [0, 'memory/sql/Gtid_set::to_string', 0],
      [0, 'memory/sql/Gtid_state::to_string', 0],
      [0, 'memory/sql/Owned_gtids::to_string', 0],
      [0, 'memory/sql/Log_event', 0],
      [0, 'memory/sql/Filesort_info::merge', 0],
      [0, 'memory/sql/Filesort_info::record_pointers', 0],
      [0, 'memory/sql/Filesort_buffer::sort_keys', 0],
      [0, 'memory/sql/XID', 0],
      [0, 'memory/sql/user_var_entry::value', 0],
      [0, 'memory/sql/User_level_lock', 312],
      [0, 'memory/sql/TC_LOG_MMAP::pages', 0],
      [0, 'memory/sql/my_bitmap_map', 0],
      [0, 'memory/sql/QUICK_RANGE_SELECT::mrr_buf_desc', 0],
      [0, 'memory/sql/Event_queue_element_for_exec::names', 0],
      [0, 'memory/sql/my_str_malloc', 0],
      [0, 'memory/sql/rpl_filter memory', 0],
      [0, 'memory/sql/Gis_read_stream::err_msg', 0],
      [0, 'memory/sql/Geometry::ptr_and_wkb_data', 0],
      [0, 'memory/sql/MYSQL_LOCK', 0],
      [0, 'memory/sql/NET::buff', 0],
      [0, 'memory/sql/NET::compress_packet', 0],
      [0, 'memory/sql/Gtid_set::Interval_chunk', 0],
      [0, 'memory/sql/Owned_gtids::sidno_to_hash', 0],
      [0, 'memory/sql/Sid_map::Node', 0],
      [0, 'memory/sql/Gtid_state::group_commit_sidno_locks', 0],
      [0, 'memory/sql/Mutex_cond_array::Mutex_cond', 0],
      [0, 'memory/sql/TABLE_RULE_ENT', 0],
      [0, 'memory/sql/Rpl_info_table', 0],
      [0, 'memory/sql/Rpl_info_file::buffer', 0],
      [0, 'memory/sql/db_worker_hash_entry', 0],
      [0, 'memory/sql/rpl_slave::check_temp_dir', 0],
      [0, 'memory/sql/SLAVE_INFO', 0],
      [0, 'memory/sql/binlog_pos', 0],
      [0, 'memory/sql/HASH_ROW_ENTRY', 0],
      [0, 'memory/sql/binlog_statement_buffer', 0],
      [0, 'memory/sql/partition_syntax_buffer', 0],
      [0, 'memory/sql/READ_INFO', 0],
      [0, 'memory/sql/JOIN_CACHE', 0],
      [0, 'memory/sql/TABLE::sort_io_cache', 0],
      [0, 'memory/sql/dd::column_statistics', 0],
      [0, 'memory/sql/dd::default_values', 0],
      [0, 'memory/sql/dd::import', 0],
      [0, 'memory/sql/Unique::sort_buffer', 0],
      [0, 'memory/sql/Unique::merge_buffer', 0],
      [0, 'memory/sql/LOG_name', 0],
      [0, 'memory/sql/ST_SCHEMA_TABLE', 0],
      [0, 'memory/sql/PROFILE', 0],
      [0, 'memory/sql/THD::variables', 0],
      [0, 'memory/sql/Shared_memory_name', 0],
      [0, 'memory/sql/bison_stack', 0],
      [0, 'memory/sql/THD::handler_tables_hash', 312],
      [0, 'memory/sql/hash_index_key_buffer', 0],
      [0, 'memory/sql/user_conn', 0],
      [0, 'memory/sql/LOG_POS_COORD', 0],
      [0, 'memory/sql/MPVIO_EXT::auth_info', 0],
      [0, 'memory/sql/READ_RECORD_cache', 0],
      [0, 'memory/sql/Recovered_xa_transactions', 0],
      [0, 'memory/sql/Quick_ranges', 0],
      [0, 'memory/sql/thd_timer', 0],
      [0, 'memory/sql/THD::Session_tracker', 1113],
      [0, 'memory/sql/THD::Session_sysvar_resource_manager', 409],
      [0, 'memory/sql/show_slave_status_io_gtid_set', 0],
      [0, 'memory/sql/write_set_extraction', 0],
      [0, 'memory/sql/JSON', 0],
      [0, 'memory/sql/log_error_loaded_services', 0],
      [0, 'memory/sql/histograms', 0],
      [0, 'memory/sql/hash_join', 0],
      [0, 'memory/client/create_shared_memory', 0],
      [0, 'memory/client/mysql_options', 0],
      [0, 'memory/client/MYSQL_DATA', 0],
      [0, 'memory/client/MYSQL', 0],
      [0, 'memory/client/MYSQL_RES', 0],
      [0, 'memory/client/MYSQL_ROW', 0],
      [0, 'memory/client/MYSQL_STATE_CHANGE_INFO', 0],
      [0, 'memory/client/MYSQL_HANDSHAKE', 0],
      [0, 'memory/vio/ssl_fd', 0],
      [0, 'memory/vio/vio', -784],
      [0, 'memory/vio/read_buffer', 0],
      [0, 'memory/mysys/win_SECURITY_ATTRIBUTES', 0],
      [0, 'memory/mysys/win_PACL', 0],
      [0, 'memory/mysys/win_IP_ADAPTER_ADDRESSES', 0],
      [0, 'memory/mysys/win_handle_to_fd_mapping', 0],
      [0, 'memory/mysys/LIST', 0],
      [0, 'memory/mysys/SAFE_HASH_ENTRY', 0],
      [0, 'memory/mysys/MY_TMPDIR::full_list', 0],
      [0, 'memory/mysys/MY_BITMAP::bitmap', 0],
      [0, 'memory/mysys/my_compress_alloc', 0],
      [0, 'memory/mysys/MY_DIR', 0],
      [0, 'memory/mysys/DYNAMIC_STRING', 0],
      [0, 'memory/mysys/TREE', 0],
      [0, 'memory/sql/MDL_context::acquire_locks', 0],
      [0, 'memory/sql/Partition_share', 0],
      [0, 'memory/sql/partition_sort_buffer', 0],
      [0, 'memory/sql/Partition_admin', 0],
      [0, 'memory/sql/MDL_context_backup_manager', 0],
      [0, 'memory/mysqld_openssl/openssl_malloc', 0],
      [0, 'memory/sql/plugin_init_tmp', 0],
      [0, 'memory/sql/plugin_int_mem_root', 0],
      [0, 'memory/csv/blobroot', 0],
      [0, 'memory/csv/tina_set', 0],
      [0, 'memory/csv/row', 0],
      [0, 'memory/csv/Transparent_file', 0],
      [0, 'memory/innodb/adaptive hash index', 0],
      [0, 'memory/innodb/log and page archiver', 0],
      [0, 'memory/innodb/buf_stat_per_index_t', 0],
      [0, 'memory/innodb/clone', 0],
      [0, 'memory/innodb/dict_stats_bg_recalc_pool_t', 0],
      [0, 'memory/innodb/dict_stats_index_map_t', 0],
      [0, 'memory/innodb/dict_stats_n_diff_on_level', 0],
      [0, 'memory/innodb/other', 0],
      [0, 'memory/innodb/partitioning', 0],
      [0, 'memory/innodb/row_log_buf', 0],
      [0, 'memory/innodb/row_merge_sort', 0],
      [0, 'memory/innodb/std', 0],
      [0, 'memory/innodb/trx_sys_t::rw_trx_ids', 0],
      [0, 'memory/innodb/undo::Tablespaces', 0],
      [0, 'memory/innodb/ut_lock_free_hash_t', 0],
      [0, 'memory/innodb/api0api', 0],
      [0, 'memory/innodb/api0misc', 0],
      [0, 'memory/innodb/btr0btr', 0],
      [0, 'memory/innodb/btr0bulk', 0],
      [0, 'memory/innodb/btr0cur', 0],
      [0, 'memory/innodb/btr0pcur', 0],
      [0, 'memory/innodb/btr0sea', 0],
      [0, 'memory/innodb/btr0types', 0],
      [0, 'memory/innodb/buf', 0],
      [0, 'memory/innodb/buf0buddy', 0],
      [0, 'memory/innodb/buf0buf', 0],
      [0, 'memory/innodb/buf0checksum', 0],
      [0, 'memory/innodb/buf0dblwr', 0],
      [0, 'memory/innodb/buf0dump', 0],
      [0, 'memory/innodb/buf0flu', 0],
      [0, 'memory/innodb/buf0lru', 0],
      [0, 'memory/innodb/buf0rea', 0],
      [0, 'memory/innodb/buf0stats', 0],
      [0, 'memory/innodb/buf0types', 0],
      [0, 'memory/innodb/checksum', 0],
      [0, 'memory/innodb/crc32', 0],
      [0, 'memory/innodb/create', 0],
      [0, 'memory/innodb/data0data', 0],
      [0, 'memory/innodb/data0type', 0],
      [0, 'memory/innodb/data0types', 0],
      [0, 'memory/innodb/db0err', 0],
      [0, 'memory/innodb/dict', 0],
      [0, 'memory/innodb/dict0boot', 0],
      [0, 'memory/innodb/dict0crea', 0],
      [0, 'memory/innodb/dict0dd', 0],
      [0, 'memory/innodb/dict0dict', 0],
      [0, 'memory/innodb/dict0load', 0],
      [0, 'memory/innodb/dict0mem', 0],
      [0, 'memory/innodb/dict0priv', 0],
      [0, 'memory/innodb/dict0sdi', 0],
      [0, 'memory/innodb/dict0stats', 0],
      [0, 'memory/innodb/dict0stats_bg', 0],
      [0, 'memory/innodb/dict0types', 0],
      [0, 'memory/innodb/dyn0buf', 0],
      [0, 'memory/innodb/dyn0types', 0],
      [0, 'memory/innodb/eval0eval', 0],
      [0, 'memory/innodb/eval0proc', 0],
      [0, 'memory/innodb/fil0fil', 0],
      [0, 'memory/innodb/fil0types', 0],
      [0, 'memory/innodb/file', 0],
      [0, 'memory/innodb/fsp0file', 0],
      [0, 'memory/innodb/fsp0fsp', 0],
      [0, 'memory/innodb/fsp0space', 0],
      [0, 'memory/innodb/fsp0sysspace', 0],
      [0, 'memory/innodb/fsp0types', 0],
      [0, 'memory/innodb/fts0ast', 0],
      [0, 'memory/innodb/fts0blex', 0],
      [0, 'memory/innodb/fts0config', 0],
      [0, 'memory/innodb/fts0fts', 0],
      [0, 'memory/innodb/fts0opt', 0],
      [0, 'memory/innodb/fts0pars', 0],
      [0, 'memory/innodb/fts0plugin', 0],
      [0, 'memory/innodb/fts0priv', 0],
      [0, 'memory/innodb/fts0que', 0],
      [0, 'memory/innodb/fts0sql', 0],
      [0, 'memory/innodb/fts0tlex', 0],
      [0, 'memory/innodb/fts0tokenize', 0],
      [0, 'memory/innodb/fts0types', 0],
      [0, 'memory/innodb/fts0vlc', 0],
      [0, 'memory/innodb/fut0fut', 0],
      [0, 'memory/innodb/fut0lst', 0],
      [0, 'memory/innodb/gis0geo', 0],
      [0, 'memory/innodb/gis0rtree', 0],
      [0, 'memory/innodb/gis0sea', 0],
      [0, 'memory/innodb/gis0type', 0],
      [0, 'memory/innodb/ha0ha', 0],
      [0, 'memory/innodb/ha0storage', 0],
      [0, 'memory/innodb/ha_innodb', 0],
      [0, 'memory/innodb/ha_innopart', 0],
      [0, 'memory/innodb/ha_prototypes', 0],
      [0, 'memory/innodb/handler0alter', 0],
      [0, 'memory/innodb/hash0hash', 0],
      [0, 'memory/innodb/i_s', 0],
      [0, 'memory/innodb/ib0mutex', 0],
      [0, 'memory/innodb/ibuf0ibuf', 0],
      [0, 'memory/innodb/ibuf0types', 0],
      [0, 'memory/innodb/lexyy', 0],
      [0, 'memory/innodb/lob0lob', 0],
      [0, 'memory/innodb/lock0iter', 0],
      [0, 'memory/innodb/lock0lock', 0],
      [0, 'memory/innodb/lock0prdt', 0],
      [0, 'memory/innodb/lock0priv', 0],
      [0, 'memory/innodb/lock0types', 0],
      [0, 'memory/innodb/lock0wait', 0],
      [0, 'memory/innodb/log0log', 0],
      [0, 'memory/innodb/log0recv', 0],
      [0, 'memory/innodb/log0write', 0],
      [0, 'memory/innodb/mach0data', 0],
      [0, 'memory/innodb/mem', 0],
      [0, 'memory/innodb/mem0mem', 0],
      [0, 'memory/innodb/memory', 240],
      [0, 'memory/innodb/mtr0log', 0],
      [0, 'memory/innodb/mtr0mtr', 0],
      [0, 'memory/innodb/mtr0types', 0],
      [0, 'memory/innodb/os0atomic', 0],
      [0, 'memory/innodb/os0event', 0],
      [0, 'memory/innodb/os0file', 0],
      [0, 'memory/innodb/os0numa', 0],
      [0, 'memory/innodb/os0once', 0],
      [0, 'memory/innodb/os0proc', 0],
      [0, 'memory/innodb/os0thread', 0],
      [0, 'memory/innodb/page', 0],
      [0, 'memory/innodb/page0cur', 0],
      [0, 'memory/innodb/page0page', 0],
      [0, 'memory/innodb/page0size', 0],
      [0, 'memory/innodb/page0types', 0],
      [0, 'memory/innodb/page0zip', 0],
      [0, 'memory/innodb/pars0grm', 0],
      [0, 'memory/innodb/pars0lex', 0],
      [0, 'memory/innodb/pars0opt', 0],
      [0, 'memory/innodb/pars0pars', 0],
      [0, 'memory/innodb/pars0sym', 0],
      [0, 'memory/innodb/pars0types', 0],
      [0, 'memory/innodb/que0que', 0],
      [0, 'memory/innodb/que0types', 0],
      [0, 'memory/innodb/read0read', 0],
      [0, 'memory/innodb/read0types', 0],
      [0, 'memory/innodb/rec', 0],
      [0, 'memory/innodb/rem0cmp', 0],
      [0, 'memory/innodb/rem0rec', 0],
      [0, 'memory/innodb/rem0types', 0],
      [0, 'memory/innodb/row0ext', 0],
      [0, 'memory/innodb/row0ftsort', 0],
      [0, 'memory/innodb/row0import', 0],
      [0, 'memory/innodb/row0ins', 0],
      [0, 'memory/innodb/row0log', 0],
      [0, 'memory/innodb/row0merge', 0],
      [0, 'memory/innodb/row0mysql', 0],
      [0, 'memory/innodb/row0purge', 0],
      [0, 'memory/innodb/row0quiesce', 0],
      [0, 'memory/innodb/row0row', 0],
      [0, 'memory/innodb/row0sel', 0],
      [0, 'memory/innodb/row0types', 0],
      [0, 'memory/innodb/row0uins', 0],
      [0, 'memory/innodb/row0umod', 0],
      [0, 'memory/innodb/row0undo', 0],
      [0, 'memory/innodb/row0upd', 0],
      [0, 'memory/innodb/row0vers', 0],
      [0, 'memory/innodb/sess0sess', 0],
      [0, 'memory/innodb/srv0conc', 0],
      [0, 'memory/innodb/srv0mon', 0],
      [0, 'memory/innodb/srv0srv', 0],
      [0, 'memory/innodb/srv0start', 0],
      [0, 'memory/innodb/srv0tmp', 0],
      [0, 'memory/innodb/sync0arr', 0],
      [0, 'memory/innodb/sync0debug', 0],
      [0, 'memory/innodb/sync0policy', 0],
      [0, 'memory/innodb/sync0sharded_rw', 0],
      [0, 'memory/innodb/sync0rw', 0],
      [0, 'memory/innodb/sync0sync', 0],
      [0, 'memory/innodb/sync0types', 0],
      [0, 'memory/innodb/trx0i_s', 0],
      [0, 'memory/innodb/trx0purge', 0],
      [0, 'memory/innodb/trx0rec', 0],
      [0, 'memory/innodb/trx0roll', 0],
      [0, 'memory/innodb/trx0rseg', 0],
      [0, 'memory/innodb/trx0sys', 0],
      [0, 'memory/innodb/trx0trx', 0],
      [0, 'memory/innodb/trx0types', 0],
      [0, 'memory/innodb/trx0undo', 0],
      [0, 'memory/innodb/trx0xa', 0],
      [0, 'memory/innodb/usr0sess', 0],
      [0, 'memory/innodb/usr0types', 0],
      [0, 'memory/innodb/ut', 0],
      [0, 'memory/innodb/ut0byte', 0],
      [0, 'memory/innodb/ut0counter', 0],
      [0, 'memory/innodb/ut0crc32', 0],
      [0, 'memory/innodb/ut0dbg', 0],
      [0, 'memory/innodb/ut0link_buf', 0],
      [0, 'memory/innodb/ut0list', 0],
      [0, 'memory/innodb/ut0lock_free_hash', 0],
      [0, 'memory/innodb/ut0lst', 0],
      [0, 'memory/innodb/ut0mem', 0],
      [0, 'memory/innodb/ut0mutex', 0],
      [0, 'memory/innodb/ut0new', 0],
      [0, 'memory/innodb/ut0pool', 0],
      [0, 'memory/innodb/ut0rbt', 0],
      [0, 'memory/innodb/ut0rnd', 0],
      [0, 'memory/innodb/ut0sort', 0],
      [0, 'memory/innodb/ut0stage', 0],
      [0, 'memory/innodb/ut0ut', 0],
      [0, 'memory/innodb/ut0vec', 0],
      [0, 'memory/innodb/ut0wqueue', 0],
      [0, 'memory/innodb/zipdecompress', 0],
      [0, 'memory/myisam/MI_INFO', 0],
      [0, 'memory/myisam/MI_INFO::ft1_to_ft2', 0],
      [0, 'memory/myisam/MI_INFO::bulk_insert', 0],
      [0, 'memory/myisam/record_buffer', 0],
      [0, 'memory/myisam/FTB', 0],
      [0, 'memory/myisam/FT_INFO', 0],
      [0, 'memory/myisam/FTPARSER_PARAM', 0],
      [0, 'memory/myisam/ft_memroot', 0],
      [0, 'memory/myisam/ft_stopwords', 0],
      [0, 'memory/myisam/MI_SORT_PARAM', 0],
      [0, 'memory/myisam/MI_SORT_PARAM::wordroot', 0],
      [0, 'memory/myisam/SORT_FT_BUF', 0],
      [0, 'memory/myisam/SORT_KEY_BLOCKS', 0],
      [0, 'memory/myisam/filecopy', 0],
      [0, 'memory/myisam/SORT_INFO::buffer', 0],
      [0, 'memory/myisam/MI_DECODE_TREE', 0],
      [0, 'memory/myisam/MYISAM_SHARE::decode_tables', 0],
      [0, 'memory/myisam/preload_buffer', 0],
      [0, 'memory/myisam/stPageList::pages', 0],
      [0, 'memory/myisam/keycache_thread_var', 0],
      [0, 'memory/myisam/QUEUE', 0],
      [0, 'memory/memory/HP_SHARE', 0],
      [0, 'memory/memory/HP_INFO', 0],
      [0, 'memory/memory/HP_PTRS', 0],
      [0, 'memory/memory/HP_KEYDEF', 0],
      [0, 'memory/myisammrg/MYRG_INFO', 0],
      [0, 'memory/myisammrg/children', 0],
      [0, 'memory/temptable/physical_disk', 0],
      [0, 'memory/archive/FRM', 0],
      [0, 'memory/archive/record_buffer', 0],
      [0, 'memory/component_sys_vars/component_system_variables', 0],
      [0, 'memory/sql/Relay_log_info::mts_coor', 0],
      [0.245511, 'memory/sql/Locked_tables_list::m_locked_tables_root', 0],
      [0.245511, 'memory/sql/display_table_locks', 0],
      [0.245511, 'memory/sql/THD::transactions::mem_root', 0],
      [0.245511, 'memory/sql/Delegate::memroot', 0],
      [0.245511, 'memory/sql/thd::main_mem_root', 0],
      [0.245511, 'memory/sql/help', 0],
      [0.245511, 'memory/sql/servers', 0],
      [0.245511, 'memory/sql/Prepared_statement_map', 600],
      [0.245511, 'memory/sql/Prepared_statement::main_mem_root', 0],
      [0.245511, 'memory/sql/THD::sp_cache', 0],
      [0.245511, 'memory/sql/sp_head::main_mem_root', 0],
      [0.245511, 'memory/sql/sp_head::execute_mem_root', 0],
      [0.245511, 'memory/sql/sp_head::call_mem_root', 0],
      [0.245511, 'memory/sql/table_mapping::m_mem_root', 0],
      [0.245511, 'memory/sql/QUICK_RANGE_SELECT::alloc', 0],
      [0.245511, 'memory/sql/QUICK_INDEX_MERGE_SELECT::alloc', 0],
      [0.245511, 'memory/sql/QUICK_ROR_INTERSECT_SELECT::alloc', 0],
      [0.245511, 'memory/sql/QUICK_ROR_UNION_SELECT::alloc', 0],
      [0.245511, 'memory/sql/QUICK_GROUP_MIN_MAX_SELECT::alloc', 0],
      [0.245511, 'memory/sql/test_quick_select', 0],
      [0.245511, 'memory/sql/prune_partitions::exec', 0],
      [0.245511, 'memory/sql/MYSQL_BIN_LOG::recover', 0],
      [0.245511, 'memory/sql/Blob_mem_storage::storage', 0],
      [0.245511, 'memory/sql/NAMED_ILINK::name', 0],
      [0.245511, 'memory/sql/String::value', 3552],
      [0.245511, 'memory/sql/Sys_var_charptr::value', 0],
      [0.245511, 'memory/sql/Queue::queue_item', 0],
      [0.245511, 'memory/sql/THD::db', 10],
      [0.245511, 'memory/sql/user_var_entry', 320],
      [0.245511, 'memory/sql/Slave_job_group::group_relay_log_name', 0],
      [0.245511, 'memory/sql/binlog_cache_mngr', 0],
      [0.245511, 'memory/sql/Row_data_memory::memory', 0],
      [0.245511, 'memory/sql/Gtid_set::to_string', 0],
      [0.245511, 'memory/sql/Gtid_state::to_string', 0],
      [0.245511, 'memory/sql/Owned_gtids::to_string', 0],
      [0.245511, 'memory/sql/Log_event', 0],
      [0.245511, 'memory/sql/Filesort_info::merge', 0],
      [0.245511, 'memory/sql/Filesort_info::record_pointers', 0],
      [0.245511, 'memory/sql/Filesort_buffer::sort_keys', 0],
      [0.245511, 'memory/sql/XID', 0],
      [0.245511, 'memory/sql/user_var_entry::value', 0],
      [0.245511, 'memory/sql/User_level_lock', 312],
      [0.245511, 'memory/sql/TC_LOG_MMAP::pages', 0],
      [0.245511, 'memory/sql/my_bitmap_map', 0],
      [0.245511, 'memory/sql/QUICK_RANGE_SELECT::mrr_buf_desc', 0],
      [0.245511, 'memory/sql/Event_queue_element_for_exec::names', 0],
      [0.245511, 'memory/sql/my_str_malloc', 0],
      [0.245511, 'memory/sql/rpl_filter memory', 0],
      [0.245511, 'memory/sql/Gis_read_stream::err_msg', 0],
      [0.245511, 'memory/sql/Geometry::ptr_and_wkb_data', 0],
      [0.245511, 'memory/sql/MYSQL_LOCK', 0],
      [0.245511, 'memory/sql/NET::buff', 0],
      [0.245511, 'memory/sql/NET::compress_packet', 0],
      [0.245511, 'memory/sql/Gtid_set::Interval_chunk', 0],
      [0.245511, 'memory/sql/Owned_gtids::sidno_to_hash', 0],
      [0.245511, 'memory/sql/Sid_map::Node', 0],
      [0.245511, 'memory/sql/Gtid_state::group_commit_sidno_locks', 0],
      [0.245511, 'memory/sql/Mutex_cond_array::Mutex_cond', 0],
      [0.245511, 'memory/sql/TABLE_RULE_ENT', 0],
      [0.245511, 'memory/sql/Rpl_info_table', 0],
      [0.245511, 'memory/sql/Rpl_info_file::buffer', 0],
      [0.245511, 'memory/sql/db_worker_hash_entry', 0],
      [0.245511, 'memory/sql/rpl_slave::check_temp_dir', 0],
      [0.245511, 'memory/sql/SLAVE_INFO', 0],
      [0.245511, 'memory/sql/binlog_pos', 0],
      [0.245511, 'memory/sql/HASH_ROW_ENTRY', 0],
      [0.245511, 'memory/sql/binlog_statement_buffer', 0],
      [0.245511, 'memory/sql/partition_syntax_buffer', 0],
      [0.245511, 'memory/sql/READ_INFO', 0],
      [0.245511, 'memory/sql/JOIN_CACHE', 0],
      [0.245511, 'memory/sql/TABLE::sort_io_cache', 0],
      [0.245511, 'memory/sql/dd::column_statistics', 0],
      [0.245511, 'memory/sql/dd::default_values', 0],
      [0.245511, 'memory/sql/dd::import', 0],
      [0.245511, 'memory/sql/Unique::sort_buffer', 0],
      [0.245511, 'memory/sql/Unique::merge_buffer', 0],
      [0.245511, 'memory/sql/LOG_name', 0],
      [0.245511, 'memory/sql/ST_SCHEMA_TABLE', 0],
      [0.245511, 'memory/sql/PROFILE', 0],
      [0.245511, 'memory/sql/THD::variables', 0],
      [0.245511, 'memory/sql/Shared_memory_name', 0],
      [0.245511, 'memory/sql/bison_stack', 0],
      [0.245511, 'memory/sql/THD::handler_tables_hash', 312],
      [0.245511, 'memory/sql/hash_index_key_buffer', 0],
      [0.245511, 'memory/sql/user_conn', 0],
      [0.245511, 'memory/sql/LOG_POS_COORD', 0],
      [0.245511, 'memory/sql/MPVIO_EXT::auth_info', 0],
      [0.245511, 'memory/sql/READ_RECORD_cache', 0],
      [0.245511, 'memory/sql/Recovered_xa_transactions', 0],
      [0.245511, 'memory/sql/Quick_ranges', 0],
      [0.245511, 'memory/sql/thd_timer', 0],
      [0.245511, 'memory/sql/THD::Session_tracker', 1113],
      [0.245511, 'memory/sql/THD::Session_sysvar_resource_manager', 409],
      [0.245511, 'memory/sql/show_slave_status_io_gtid_set', 0],
      [0.245511, 'memory/sql/write_set_extraction', 0],
      [0.245511, 'memory/sql/JSON', 0],
      [0.245511, 'memory/sql/log_error_loaded_services', 0],
      [0.245511, 'memory/sql/histograms', 0],
      [0.245511, 'memory/sql/hash_join', 0],
      [0.245511, 'memory/client/create_shared_memory', 0],
      [0.245511, 'memory/client/mysql_options', 0],
      [0.245511, 'memory/client/MYSQL_DATA', 0],
      [0.245511, 'memory/client/MYSQL', 0],
      [0.245511, 'memory/client/MYSQL_RES', 0],
      [0.245511, 'memory/client/MYSQL_ROW', 0],
      [0.245511, 'memory/client/MYSQL_STATE_CHANGE_INFO', 0],
      [0.245511, 'memory/client/MYSQL_HANDSHAKE', 0],
      [0.245511, 'memory/vio/ssl_fd', 0],
      [0.245511, 'memory/vio/vio', -784],
      [0.245511, 'memory/vio/read_buffer', 0],
      [0.245511, 'memory/mysys/win_SECURITY_ATTRIBUTES', 0],
      [0.245511, 'memory/mysys/win_PACL', 0],
      [0.245511, 'memory/mysys/win_IP_ADAPTER_ADDRESSES', 0],
      [0.245511, 'memory/mysys/win_handle_to_fd_mapping', 0],
      [0.245511, 'memory/mysys/LIST', 0],
      [0.245511, 'memory/mysys/SAFE_HASH_ENTRY', 0],
      [0.245511, 'memory/mysys/MY_TMPDIR::full_list', 0],
      [0.245511, 'memory/mysys/MY_BITMAP::bitmap', 0],
      [0.245511, 'memory/mysys/my_compress_alloc', 0],
      [0.245511, 'memory/mysys/MY_DIR', 0],
      [0.245511, 'memory/mysys/DYNAMIC_STRING', 0],
      [0.245511, 'memory/mysys/TREE', 0],
      [0.245511, 'memory/sql/MDL_context::acquire_locks', 0],
      [0.245511, 'memory/sql/Partition_share', 0],
      [0.245511, 'memory/sql/partition_sort_buffer', 0],
      [0.245511, 'memory/sql/Partition_admin', 0],
      [0.245511, 'memory/sql/MDL_context_backup_manager', 0],
      [0.245511, 'memory/mysqld_openssl/openssl_malloc', 0],
      [0.245511, 'memory/sql/plugin_init_tmp', 0],
      [0.245511, 'memory/sql/plugin_int_mem_root', 0],
      [0.245511, 'memory/csv/blobroot', 0],
      [0.245511, 'memory/csv/tina_set', 0],
      [0.245511, 'memory/csv/row', 0],
      [0.245511, 'memory/csv/Transparent_file', 0],
      [0.245511, 'memory/innodb/adaptive hash index', 0],
      [0.245511, 'memory/innodb/log and page archiver', 0],
      [0.245511, 'memory/innodb/buf_stat_per_index_t', 0],
      [0.245511, 'memory/innodb/clone', 0],
      [0.245511, 'memory/innodb/dict_stats_bg_recalc_pool_t', 0],
      [0.245511, 'memory/innodb/dict_stats_index_map_t', 0],
      [0.245511, 'memory/innodb/dict_stats_n_diff_on_level', 0],
      [0.245511, 'memory/innodb/other', 0],
      [0.245511, 'memory/innodb/partitioning', 0],
      [0.245511, 'memory/innodb/row_log_buf', 0],
      [0.245511, 'memory/innodb/row_merge_sort', 0],
      [0.245511, 'memory/innodb/std', 0],
      [0.245511, 'memory/innodb/trx_sys_t::rw_trx_ids', 0],
      [0.245511, 'memory/innodb/undo::Tablespaces', 0],
      [0.245511, 'memory/innodb/ut_lock_free_hash_t', 0],
      [0.245511, 'memory/innodb/api0api', 0],
      [0.245511, 'memory/innodb/api0misc', 0],
      [0.245511, 'memory/innodb/btr0btr', 0],
      [0.245511, 'memory/innodb/btr0bulk', 0],
      [0.245511, 'memory/innodb/btr0cur', 0],
      [0.245511, 'memory/innodb/btr0pcur', 0],
      [0.245511, 'memory/innodb/btr0sea', 0],
      [0.245511, 'memory/innodb/btr0types', 0],
      [0.245511, 'memory/innodb/buf', 0],
      [0.245511, 'memory/innodb/buf0buddy', 0],
      [0.245511, 'memory/innodb/buf0buf', 0],
      [0.245511, 'memory/innodb/buf0checksum', 0],
      [0.245511, 'memory/innodb/buf0dblwr', 0],
      [0.245511, 'memory/innodb/buf0dump', 0],
      [0.245511, 'memory/innodb/buf0flu', 0],
      [0.245511, 'memory/innodb/buf0lru', 0],
      [0.245511, 'memory/innodb/buf0rea', 0],
      [0.245511, 'memory/innodb/buf0stats', 0],
      [0.245511, 'memory/innodb/buf0types', 0],
      [0.245511, 'memory/innodb/checksum', 0],
      [0.245511, 'memory/innodb/crc32', 0],
      [0.245511, 'memory/innodb/create', 0],
      [0.245511, 'memory/innodb/data0data', 0],
      [0.245511, 'memory/innodb/data0type', 0],
      [0.245511, 'memory/innodb/data0types', 0],
      [0.245511, 'memory/innodb/db0err', 0],
      [0.245511, 'memory/innodb/dict', 0],
      [0.245511, 'memory/innodb/dict0boot', 0],
      [0.245511, 'memory/innodb/dict0crea', 0],
      [0.245511, 'memory/innodb/dict0dd', 0],
      [0.245511, 'memory/innodb/dict0dict', 0],
      [0.245511, 'memory/innodb/dict0load', 0],
      [0.245511, 'memory/innodb/dict0mem', 0],
      [0.245511, 'memory/innodb/dict0priv', 0],
      [0.245511, 'memory/innodb/dict0sdi', 0],
      [0.245511, 'memory/innodb/dict0stats', 0],
      [0.245511, 'memory/innodb/dict0stats_bg', 0],
      [0.245511, 'memory/innodb/dict0types', 0],
      [0.245511, 'memory/innodb/dyn0buf', 0],
      [0.245511, 'memory/innodb/dyn0types', 0],
      [0.245511, 'memory/innodb/eval0eval', 0],
      [0.245511, 'memory/innodb/eval0proc', 0],
      [0.245511, 'memory/innodb/fil0fil', 0],
      [0.245511, 'memory/innodb/fil0types', 0],
      [0.245511, 'memory/innodb/file', 0],
      [0.245511, 'memory/innodb/fsp0file', 0],
      [0.245511, 'memory/innodb/fsp0fsp', 0],
      [0.245511, 'memory/innodb/fsp0space', 0],
      [0.245511, 'memory/innodb/fsp0sysspace', 0],
      [0.245511, 'memory/innodb/fsp0types', 0],
      [0.245511, 'memory/innodb/fts0ast', 0],
      [0.245511, 'memory/innodb/fts0blex', 0],
      [0.245511, 'memory/innodb/fts0config', 0],
      [0.245511, 'memory/innodb/fts0fts', 0],
      [0.245511, 'memory/innodb/fts0opt', 0],
      [0.245511, 'memory/innodb/fts0pars', 0],
      [0.245511, 'memory/innodb/fts0plugin', 0],
      [0.245511, 'memory/innodb/fts0priv', 0],
      [0.245511, 'memory/innodb/fts0que', 0],
      [0.245511, 'memory/innodb/fts0sql', 0],
      [0.245511, 'memory/innodb/fts0tlex', 0],
      [0.245511, 'memory/innodb/fts0tokenize', 0],
      [0.245511, 'memory/innodb/fts0types', 0],
      [0.245511, 'memory/innodb/fts0vlc', 0],
      [0.245511, 'memory/innodb/fut0fut', 0],
      [0.245511, 'memory/innodb/fut0lst', 0],
      [0.245511, 'memory/innodb/gis0geo', 0],
      [0.245511, 'memory/innodb/gis0rtree', 0],
      [0.245511, 'memory/innodb/gis0sea', 0],
      [0.245511, 'memory/innodb/gis0type', 0],
      [0.245511, 'memory/innodb/ha0ha', 0],
      [0.245511, 'memory/innodb/ha0storage', 0],
      [0.245511, 'memory/innodb/ha_innodb', 0],
      [0.245511, 'memory/innodb/ha_innopart', 0],
      [0.245511, 'memory/innodb/ha_prototypes', 0],
      [0.245511, 'memory/innodb/handler0alter', 0],
      [0.245511, 'memory/innodb/hash0hash', 0],
      [0.245511, 'memory/innodb/i_s', 0],
      [0.245511, 'memory/innodb/ib0mutex', 0],
      [0.245511, 'memory/innodb/ibuf0ibuf', 0],
      [0.245511, 'memory/innodb/ibuf0types', 0],
      [0.245511, 'memory/innodb/lexyy', 0],
      [0.245511, 'memory/innodb/lob0lob', 0],
      [0.245511, 'memory/innodb/lock0iter', 0],
      [0.245511, 'memory/innodb/lock0lock', 0],
      [0.245511, 'memory/innodb/lock0prdt', 0],
      [0.245511, 'memory/innodb/lock0priv', 0],
      [0.245511, 'memory/innodb/lock0types', 0],
      [0.245511, 'memory/innodb/lock0wait', 0],
      [0.245511, 'memory/innodb/log0log', 0],
      [0.245511, 'memory/innodb/log0recv', 0],
      [0.245511, 'memory/innodb/log0write', 0],
      [0.245511, 'memory/innodb/mach0data', 0],
      [0.245511, 'memory/innodb/mem', 0],
      [0.245511, 'memory/innodb/mem0mem', 0],
      [0.245511, 'memory/innodb/memory', 240],
      [0.245511, 'memory/innodb/mtr0log', 0],
      [0.245511, 'memory/innodb/mtr0mtr', 0],
      [0.245511, 'memory/innodb/mtr0types', 0],
      [0.245511, 'memory/innodb/os0atomic', 0],
      [0.245511, 'memory/innodb/os0event', 0],
      [0.245511, 'memory/innodb/os0file', 0],
      [0.245511, 'memory/innodb/os0numa', 0],
      [0.245511, 'memory/innodb/os0once', 0],
      [0.245511, 'memory/innodb/os0proc', 0],
      [0.245511, 'memory/innodb/os0thread', 0],
      [0.245511, 'memory/innodb/page', 0],
      [0.245511, 'memory/innodb/page0cur', 0],
      [0.245511, 'memory/innodb/page0page', 0],
      [0.245511, 'memory/innodb/page0size', 0],
      [0.245511, 'memory/innodb/page0types', 0],
      [0.245511, 'memory/innodb/page0zip', 0],
      [0.245511, 'memory/innodb/pars0grm', 0],
      [0.245511, 'memory/innodb/pars0lex', 0],
      [0.245511, 'memory/innodb/pars0opt', 0],
      [0.245511, 'memory/innodb/pars0pars', 0],
      [0.245511, 'memory/innodb/pars0sym', 0],
      [0.245511, 'memory/innodb/pars0types', 0],
      [0.245511, 'memory/innodb/que0que', 0],
      [0.245511, 'memory/innodb/que0types', 0],
      [0.245511, 'memory/innodb/read0read', 280],
      [0.245511, 'memory/innodb/read0types', 0],
      [0.245511, 'memory/innodb/rec', 0],
      [0.245511, 'memory/innodb/rem0cmp', 0],
      [0.245511, 'memory/innodb/rem0rec', 0],
      [0.245511, 'memory/innodb/rem0types', 0],
      [0.245511, 'memory/innodb/row0ext', 0],
      [0.245511, 'memory/innodb/row0ftsort', 0],
      [0.245511, 'memory/innodb/row0import', 0],
      [0.245511, 'memory/innodb/row0ins', 0],
      [0.245511, 'memory/innodb/row0log', 0],
      [0.245511, 'memory/innodb/row0merge', 0],
      [0.245511, 'memory/innodb/row0mysql', 0],
      [0.245511, 'memory/innodb/row0purge', 0],
      [0.245511, 'memory/innodb/row0quiesce', 0],
      [0.245511, 'memory/innodb/row0row', 0],
      [0.245511, 'memory/innodb/row0sel', 0],
      [0.245511, 'memory/innodb/row0types', 0],
      [0.245511, 'memory/innodb/row0uins', 0],
      [0.245511, 'memory/innodb/row0umod', 0],
      [0.245511, 'memory/innodb/row0undo', 0],
      [0.245511, 'memory/innodb/row0upd', 0],
      [0.245511, 'memory/innodb/row0vers', 0],
      [0.245511, 'memory/innodb/sess0sess', 0],
      [0.245511, 'memory/innodb/srv0conc', 0],
      [0.245511, 'memory/innodb/srv0mon', 0],
      [0.245511, 'memory/innodb/srv0srv', 0],
      [0.245511, 'memory/innodb/srv0start', 0],
      [0.245511, 'memory/innodb/srv0tmp', 0],
      [0.245511, 'memory/innodb/sync0arr', 0],
      [0.245511, 'memory/innodb/sync0debug', 0],
      [0.245511, 'memory/innodb/sync0policy', 0],
      [0.245511, 'memory/innodb/sync0sharded_rw', 0],
      [0.245511, 'memory/innodb/sync0rw', 0],
      [0.245511, 'memory/innodb/sync0sync', 0],
      [0.245511, 'memory/innodb/sync0types', 0],
      [0.245511, 'memory/innodb/trx0i_s', 0],
      [0.245511, 'memory/innodb/trx0purge', 0],
      [0.245511, 'memory/innodb/trx0rec', 0],
      [0.245511, 'memory/innodb/trx0roll', 0],
      [0.245511, 'memory/innodb/trx0rseg', 0],
      [0.245511, 'memory/innodb/trx0sys', 0],
      [0.245511, 'memory/innodb/trx0trx', 0],
      [0.245511, 'memory/innodb/trx0types', 0],
      [0.245511, 'memory/innodb/trx0undo', 0],
      [0.245511, 'memory/innodb/trx0xa', 0],
      [0.245511, 'memory/innodb/usr0sess', 0],
      [0.245511, 'memory/innodb/usr0types', 0],
      [0.245511, 'memory/innodb/ut', 0],
      [0.245511, 'memory/innodb/ut0byte', 0],
      [0.245511, 'memory/innodb/ut0counter', 0],
      [0.245511, 'memory/innodb/ut0crc32', 0],
      [0.245511, 'memory/innodb/ut0dbg', 0],
      [0.245511, 'memory/innodb/ut0link_buf', 0],
      [0.245511, 'memory/innodb/ut0list', 0],
      [0.245511, 'memory/innodb/ut0lock_free_hash', 0],
      [0.245511, 'memory/innodb/ut0lst', 0],
      [0.245511, 'memory/innodb/ut0mem', 0],
      [0.245511, 'memory/innodb/ut0mutex', 0],
      [0.245511, 'memory/innodb/ut0new', 0],
      [0.245511, 'memory/innodb/ut0pool', 0],
      [0.245511, 'memory/innodb/ut0rbt', 0],
      [0.245511, 'memory/innodb/ut0rnd', 0],
      [0.245511, 'memory/innodb/ut0sort', 0],
      [0.245511, 'memory/innodb/ut0stage', 0],
      [0.245511, 'memory/innodb/ut0ut', 0],
      [0.245511, 'memory/innodb/ut0vec', 0],
      [0.245511, 'memory/innodb/ut0wqueue', 0],
      [0.245511, 'memory/innodb/zipdecompress', 0],
      [0.245511, 'memory/myisam/MI_INFO', 0],
      [0.245511, 'memory/myisam/MI_INFO::ft1_to_ft2', 0],
      [0.245511, 'memory/myisam/MI_INFO::bulk_insert', 0],
      [0.245511, 'memory/myisam/record_buffer', 0],
      [0.245511, 'memory/myisam/FTB', 0],
      [0.245511, 'memory/myisam/FT_INFO', 0],
      [0.245511, 'memory/myisam/FTPARSER_PARAM', 0],
      [0.245511, 'memory/myisam/ft_memroot', 0],
      [0.245511, 'memory/myisam/ft_stopwords', 0],
      [0.245511, 'memory/myisam/MI_SORT_PARAM', 0],
      [0.245511, 'memory/myisam/MI_SORT_PARAM::wordroot', 0],
      [0.245511, 'memory/myisam/SORT_FT_BUF', 0],
      [0.245511, 'memory/myisam/SORT_KEY_BLOCKS', 0],
      [0.245511, 'memory/myisam/filecopy', 0],
      [0.245511, 'memory/myisam/SORT_INFO::buffer', 0],
      [0.245511, 'memory/myisam/MI_DECODE_TREE', 0],
      [0.245511, 'memory/myisam/MYISAM_SHARE::decode_tables', 0],
      [0.245511, 'memory/myisam/preload_buffer', 0],
      [0.245511, 'memory/myisam/stPageList::pages', 0],
      [0.245511, 'memory/myisam/keycache_thread_var', 0],
      [0.245511, 'memory/myisam/QUEUE', 0],
      [0.245511, 'memory/memory/HP_SHARE', 0],
      [0.245511, 'memory/memory/HP_INFO', 0],
      [0.245511, 'memory/memory/HP_PTRS', 0],
      [0.245511, 'memory/memory/HP_KEYDEF', 0],
      [0.245511, 'memory/myisammrg/MYRG_INFO', 0],
      [0.245511, 'memory/myisammrg/children', 0],
      [0.245511, 'memory/temptable/physical_disk', 0],
      [0.245511, 'memory/archive/FRM', 0],
      [0.245511, 'memory/archive/record_buffer', 0],
      [0.245511, 'memory/component_sys_vars/component_system_variables', 0],
      [0.245511, 'memory/sql/Relay_log_info::mts_coor', 0],
    ],
  },
};

export const processresult = [
  {
    eventName: 'total',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [20972, 6364],
  },
  {
    eventName: 'memory/sql/Locked_tables_list::m_locked_tables_root',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/display_table_locks',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/THD::transactions::mem_root',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Delegate::memroot',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/thd::main_mem_root',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [18440, 0],
  },
  {
    eventName: 'memory/sql/help',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/servers',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Prepared_statement_map',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [600, 600],
  },
  {
    eventName: 'memory/sql/Prepared_statement::main_mem_root',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/THD::sp_cache',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/sp_head::main_mem_root',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/sp_head::execute_mem_root',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/sp_head::call_mem_root',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/table_mapping::m_mem_root',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/QUICK_RANGE_SELECT::alloc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/QUICK_INDEX_MERGE_SELECT::alloc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/QUICK_ROR_INTERSECT_SELECT::alloc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/QUICK_ROR_UNION_SELECT::alloc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/QUICK_GROUP_MIN_MAX_SELECT::alloc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/test_quick_select',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/prune_partitions::exec',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/MYSQL_BIN_LOG::recover',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Blob_mem_storage::storage',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/NAMED_ILINK::name',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/String::value',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [0, 3552],
  },
  {
    eventName: 'memory/sql/Sys_var_charptr::value',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Queue::queue_item',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/THD::db',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [10, 10],
  },
  {
    eventName: 'memory/sql/user_var_entry',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [320, 320],
  },
  {
    eventName: 'memory/sql/Slave_job_group::group_relay_log_name',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/binlog_cache_mngr',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Row_data_memory::memory',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Gtid_set::to_string',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Gtid_state::to_string',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Owned_gtids::to_string',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Log_event',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Filesort_info::merge',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Filesort_info::record_pointers',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Filesort_buffer::sort_keys',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/XID',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/user_var_entry::value',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/User_level_lock',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [312, 312],
  },
  {
    eventName: 'memory/sql/TC_LOG_MMAP::pages',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/my_bitmap_map',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/QUICK_RANGE_SELECT::mrr_buf_desc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Event_queue_element_for_exec::names',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/my_str_malloc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/rpl_filter memory',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Gis_read_stream::err_msg',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Geometry::ptr_and_wkb_data',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/MYSQL_LOCK',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/NET::buff',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/NET::compress_packet',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Gtid_set::Interval_chunk',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Owned_gtids::sidno_to_hash',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Sid_map::Node',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Gtid_state::group_commit_sidno_locks',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Mutex_cond_array::Mutex_cond',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/TABLE_RULE_ENT',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Rpl_info_table',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Rpl_info_file::buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/db_worker_hash_entry',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/rpl_slave::check_temp_dir',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/SLAVE_INFO',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/binlog_pos',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/HASH_ROW_ENTRY',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/binlog_statement_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/partition_syntax_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/READ_INFO',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/JOIN_CACHE',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/TABLE::sort_io_cache',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/dd::column_statistics',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/dd::default_values',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/dd::import',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Unique::sort_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Unique::merge_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/LOG_name',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/ST_SCHEMA_TABLE',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/PROFILE',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/THD::variables',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Shared_memory_name',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/bison_stack',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/THD::handler_tables_hash',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [312, 312],
  },
  {
    eventName: 'memory/sql/hash_index_key_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/user_conn',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/LOG_POS_COORD',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/MPVIO_EXT::auth_info',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/READ_RECORD_cache',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Recovered_xa_transactions',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Quick_ranges',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/thd_timer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/THD::Session_tracker',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [1113, 1113],
  },
  {
    eventName: 'memory/sql/THD::Session_sysvar_resource_manager',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [409, 409],
  },
  {
    eventName: 'memory/sql/show_slave_status_io_gtid_set',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/write_set_extraction',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/JSON',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/log_error_loaded_services',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/histograms',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/hash_join',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/client/create_shared_memory',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/client/mysql_options',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/client/MYSQL_DATA',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/client/MYSQL',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/client/MYSQL_RES',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/client/MYSQL_ROW',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/client/MYSQL_STATE_CHANGE_INFO',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/client/MYSQL_HANDSHAKE',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/vio/ssl_fd',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/vio/vio',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [-784, -784],
  },
  {
    eventName: 'memory/vio/read_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/win_SECURITY_ATTRIBUTES',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/win_PACL',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/win_IP_ADAPTER_ADDRESSES',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/win_handle_to_fd_mapping',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/LIST',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/SAFE_HASH_ENTRY',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/MY_TMPDIR::full_list',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/MY_BITMAP::bitmap',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/my_compress_alloc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/MY_DIR',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/DYNAMIC_STRING',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysys/TREE',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/MDL_context::acquire_locks',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Partition_share',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/partition_sort_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Partition_admin',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/MDL_context_backup_manager',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/mysqld_openssl/openssl_malloc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/plugin_init_tmp',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/plugin_int_mem_root',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/csv/blobroot',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/csv/tina_set',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/csv/row',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/csv/Transparent_file',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/adaptive hash index',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/log and page archiver',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf_stat_per_index_t',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/clone',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict_stats_bg_recalc_pool_t',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict_stats_index_map_t',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict_stats_n_diff_on_level',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/other',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/partitioning',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row_log_buf',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row_merge_sort',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/std',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx_sys_t::rw_trx_ids',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/undo::Tablespaces',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut_lock_free_hash_t',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/api0api',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/api0misc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/btr0btr',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/btr0bulk',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/btr0cur',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/btr0pcur',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/btr0sea',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/btr0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0buddy',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0buf',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0checksum',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0dblwr',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0dump',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0flu',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0lru',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0rea',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0stats',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/buf0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/checksum',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/crc32',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/create',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/data0data',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/data0type',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/data0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/db0err',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0boot',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0crea',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0dd',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0dict',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0load',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0mem',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0priv',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0sdi',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0stats',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0stats_bg',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dict0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dyn0buf',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/dyn0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/eval0eval',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/eval0proc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fil0fil',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fil0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/file',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fsp0file',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fsp0fsp',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fsp0space',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fsp0sysspace',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fsp0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0ast',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0blex',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0config',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0fts',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0opt',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0pars',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0plugin',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0priv',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0que',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0sql',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0tlex',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0tokenize',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fts0vlc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fut0fut',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/fut0lst',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/gis0geo',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/gis0rtree',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/gis0sea',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/gis0type',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ha0ha',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ha0storage',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ha_innodb',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ha_innopart',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ha_prototypes',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/handler0alter',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/hash0hash',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/i_s',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ib0mutex',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ibuf0ibuf',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ibuf0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/lexyy',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/lob0lob',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/lock0iter',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/lock0lock',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/lock0prdt',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/lock0priv',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/lock0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/lock0wait',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/log0log',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/log0recv',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/log0write',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/mach0data',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/mem',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/mem0mem',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/memory',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [240, 240],
  },
  {
    eventName: 'memory/innodb/mtr0log',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/mtr0mtr',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/mtr0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/os0atomic',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/os0event',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/os0file',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/os0numa',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/os0once',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/os0proc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/os0thread',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/page',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/page0cur',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/page0page',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/page0size',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/page0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/page0zip',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/pars0grm',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/pars0lex',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/pars0opt',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/pars0pars',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/pars0sym',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/pars0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/que0que',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/que0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/read0read',
    isBytesUsedZero: false,
    times: [0, 0.245511],
    bytesUsed: [0, 280],
  },
  {
    eventName: 'memory/innodb/read0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/rec',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/rem0cmp',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/rem0rec',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/rem0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0ext',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0ftsort',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0import',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0ins',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0log',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0merge',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0mysql',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0purge',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0quiesce',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0row',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0sel',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0uins',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0umod',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0undo',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0upd',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/row0vers',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/sess0sess',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/srv0conc',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/srv0mon',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/srv0srv',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/srv0start',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/srv0tmp',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/sync0arr',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/sync0debug',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/sync0policy',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/sync0sharded_rw',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/sync0rw',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/sync0sync',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/sync0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0i_s',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0purge',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0rec',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0roll',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0rseg',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0sys',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0trx',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0undo',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/trx0xa',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/usr0sess',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/usr0types',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0byte',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0counter',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0crc32',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0dbg',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0link_buf',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0list',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0lock_free_hash',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0lst',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0mem',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0mutex',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0new',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0pool',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0rbt',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0rnd',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0sort',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0stage',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0ut',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0vec',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/ut0wqueue',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/innodb/zipdecompress',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/MI_INFO',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/MI_INFO::ft1_to_ft2',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/MI_INFO::bulk_insert',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/record_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/FTB',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/FT_INFO',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/FTPARSER_PARAM',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/ft_memroot',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/ft_stopwords',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/MI_SORT_PARAM',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/MI_SORT_PARAM::wordroot',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/SORT_FT_BUF',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/SORT_KEY_BLOCKS',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/filecopy',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/SORT_INFO::buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/MI_DECODE_TREE',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/MYISAM_SHARE::decode_tables',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/preload_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/stPageList::pages',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/keycache_thread_var',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisam/QUEUE',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/memory/HP_SHARE',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/memory/HP_INFO',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/memory/HP_PTRS',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/memory/HP_KEYDEF',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisammrg/MYRG_INFO',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/myisammrg/children',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/temptable/physical_disk',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/archive/FRM',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/archive/record_buffer',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/component_sys_vars/component_system_variables',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
  {
    eventName: 'memory/sql/Relay_log_info::mts_coor',
    isBytesUsedZero: true,
    times: [0, 0.245511],
    bytesUsed: [0, 0],
  },
];

export const chartdata = [
  {
    relative_time: 0,
    total: 20972,
    'memory/sql/thd::main_mem_root': 18440,
    'memory/sql/Prepared_statement_map': 600,
    'memory/sql/String::value': 0,
    'memory/sql/THD::db': 10,
    'memory/sql/user_var_entry': 320,
    'memory/sql/User_level_lock': 312,
    'memory/sql/THD::handler_tables_hash': 312,
    'memory/sql/THD::Session_tracker': 1113,
    'memory/sql/THD::Session_sysvar_resource_manager': 409,
    'memory/vio/vio': -784,
    'memory/innodb/memory': 240,
    'memory/innodb/read0read': 0,
  },
  {
    relative_time: 0.245511,
    total: 6364,
    'memory/sql/thd::main_mem_root': 0,
    'memory/sql/Prepared_statement_map': 600,
    'memory/sql/String::value': 3552,
    'memory/sql/THD::db': 10,
    'memory/sql/user_var_entry': 320,
    'memory/sql/User_level_lock': 312,
    'memory/sql/THD::handler_tables_hash': 312,
    'memory/sql/THD::Session_tracker': 1113,
    'memory/sql/THD::Session_sysvar_resource_manager': 409,
    'memory/vio/vio': -784,
    'memory/innodb/memory': 240,
    'memory/innodb/read0read': 280,
  },
];

export const chartColors = {
  total: '#687f1d',
  'memory/sql/thd::main_mem_root': '#8727d6',
  'memory/sql/Prepared_statement_map': '#dee0dd',
  'memory/sql/String::value': '#426503',
  'memory/sql/THD::db': '#b98fb3',
  'memory/sql/user_var_entry': '#6f6b52',
  'memory/sql/User_level_lock': '#d1d619',
  'memory/sql/THD::handler_tables_hash': '#ce5d4e',
  'memory/sql/THD::Session_tracker': '#1aebf9',
  'memory/sql/THD::Session_sysvar_resource_manager': '#2a7935',
  'memory/vio/vio': '#0c7416',
  'memory/innodb/memory': '#788ef8',
};

export const top3charts = [
  'memory/sql/String::value',
  'memory/sql/thd::main_mem_root',
  'total',
];

export const stagetimes = {
  labels: ['event_name', 'source', 'start', 'end'],
  types: [7, 7, 18, 18],
  values: [
    ['stage/sql/Opening tables', 'sql_base.cc:5605', 0, 0.0005],
    ['stage/sql/query end', 'sql_parse.cc:4703', 0.0005, 0.0005],
    ['stage/sql/closing tables', 'sql_parse.cc:4754', 0.0005, 0.0005],
    ['stage/sql/freeing items', 'sql_parse.cc:5435', 0.0005, 0.0006],
    ['stage/sql/cleaning up', 'sql_parse.cc:2217', 0.0006, 0.0006],
    [
      'stage/sql/Executing hook on transaction begin.',
      'rpl_handler.cc:1122',
      0.0094,
      0.0094,
    ],
    ['stage/sql/cleaning up', 'rpl_handler.cc:1124', 0.0094, 0.0094],
    [
      'stage/sql/checking permissions',
      'sql_authorization.cc:2207',
      0.0094,
      0.0094,
    ],
    [
      'stage/sql/checking permissions',
      'sql_authorization.cc:2207',
      0.0094,
      0.0094,
    ],
    ['stage/sql/Opening tables', 'sql_base.cc:5605', 0.0094, 0.0147],
    ['stage/sql/init', 'sql_select.cc:684', 0.0147, 0.015],
    ['stage/sql/System lock', 'lock.cc:329', 0.015, 0.0151],
    ['stage/sql/optimizing', 'sql_optimizer.cc:282', 0.0151, 0.0151],
    ['stage/sql/statistics', 'sql_optimizer.cc:504', 0.0151, 0.0151],
    ['stage/sql/preparing', 'sql_optimizer.cc:588', 0.0151, 0.0152],
    ['stage/sql/executing', 'sql_union.cc:1084', 0.0152, 0.0377],
    ['stage/sql/end', 'sql_select.cc:737', 0.0377, 0.0377],
    ['stage/sql/query end', 'sql_parse.cc:4703', 0.0377, 0.0377],
    ['stage/sql/waiting for handler commit', 'handler.cc:1589', 0.0377, 0.0377],
    ['stage/sql/closing tables', 'sql_parse.cc:4754', 0.0377, 0.0377],
    ['stage/sql/freeing items', 'sql_parse.cc:5435', 0.0377, 0.0378],
    ['stage/sql/cleaning up', 'sql_parse.cc:2217', 0.0378, 0.0378],
  ],
};

export const processedstagetimes = [
  {
    stage: 'stage/sql/Opening tables',
    source: 'sql_base.cc:5605',
    startTime: 0,
    endTime: 0.0005,
  },
  {
    stage: 'stage/sql/query end',
    source: 'sql_parse.cc:4703',
    startTime: 0.0005,
    endTime: 0.0005,
  },
  {
    stage: 'stage/sql/closing tables',
    source: 'sql_parse.cc:4754',
    startTime: 0.0005,
    endTime: 0.0005,
  },
  {
    stage: 'stage/sql/freeing items',
    source: 'sql_parse.cc:5435',
    startTime: 0.0005,
    endTime: 0.0006,
  },
  {
    stage: 'stage/sql/cleaning up',
    source: 'sql_parse.cc:2217',
    startTime: 0.0006,
    endTime: 0.0006,
  },
  {
    stage: 'stage/sql/Executing hook on transaction begin.',
    source: 'rpl_handler.cc:1122',
    startTime: 0.0094,
    endTime: 0.0094,
  },
  {
    stage: 'stage/sql/cleaning up',
    source: 'rpl_handler.cc:1124',
    startTime: 0.0094,
    endTime: 0.0094,
  },
  {
    stage: 'stage/sql/checking permissions',
    source: 'sql_authorization.cc:2207',
    startTime: 0.0094,
    endTime: 0.0094,
  },
  {
    stage: 'stage/sql/checking permissions',
    source: 'sql_authorization.cc:2207',
    startTime: 0.0094,
    endTime: 0.0094,
  },
  {
    stage: 'stage/sql/Opening tables',
    source: 'sql_base.cc:5605',
    startTime: 0.0094,
    endTime: 0.0147,
  },
  {
    stage: 'stage/sql/init',
    source: 'sql_select.cc:684',
    startTime: 0.0147,
    endTime: 0.015,
  },
  {
    stage: 'stage/sql/System lock',
    source: 'lock.cc:329',
    startTime: 0.015,
    endTime: 0.0151,
  },
  {
    stage: 'stage/sql/optimizing',
    source: 'sql_optimizer.cc:282',
    startTime: 0.0151,
    endTime: 0.0151,
  },
  {
    stage: 'stage/sql/statistics',
    source: 'sql_optimizer.cc:504',
    startTime: 0.0151,
    endTime: 0.0151,
  },
  {
    stage: 'stage/sql/preparing',
    source: 'sql_optimizer.cc:588',
    startTime: 0.0151,
    endTime: 0.0152,
  },
  {
    stage: 'stage/sql/executing',
    source: 'sql_union.cc:1084',
    startTime: 0.0152,
    endTime: 0.0377,
  },
  {
    stage: 'stage/sql/end',
    source: 'sql_select.cc:737',
    startTime: 0.0377,
    endTime: 0.0377,
  },
  {
    stage: 'stage/sql/query end',
    source: 'sql_parse.cc:4703',
    startTime: 0.0377,
    endTime: 0.0377,
  },
  {
    stage: 'stage/sql/waiting for handler commit',
    source: 'handler.cc:1589',
    startTime: 0.0377,
    endTime: 0.0377,
  },
  {
    stage: 'stage/sql/closing tables',
    source: 'sql_parse.cc:4754',
    startTime: 0.0377,
    endTime: 0.0377,
  },
  {
    stage: 'stage/sql/freeing items',
    source: 'sql_parse.cc:5435',
    startTime: 0.0377,
    endTime: 0.0378,
  },
  {
    stage: 'stage/sql/cleaning up',
    source: 'sql_parse.cc:2217',
    startTime: 0.0378,
    endTime: 0.0378,
  },
];
